{
  "name": "webflow-cloud-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "deploy": "webflow cloud deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "next": "^15.2.5",
    "node-fetch": "^3.3.2",
    "querystring": "^0.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.6.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "wrangler": "^4.11.1"
  }
}
